<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal-feedback-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
        <h4 class="modal-title">¡Muchas gracias!</h4>
      </div>
      <div class="modal-body">
        <p>Hemos recibido exitosamente tus datos. Pronto te contactaremos.<br>Saludos.</p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('#modal').modal('show');
	});
</script>

<script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=628220&mt_adid=132048&v1=&v2=&v3=&s1=&s2=&s3='></script>

<!-- Google Code for Conversi&oacute;nes Volvo Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971774512;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "TogFCJD1zVcQsLSwzwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img 
height="1" 
width="1" 
style="border-style:none;" 
alt="" 
src="//www.googleadservices.com/pagead/conversion/971774512/?label=TogFCJD1zVcQsLSwzwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>