<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_01.jpg" width="54" height="78" /></th>
    <th scope="col"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_02.png" width="510" height="78" /></th>
    <th scope="col"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_03.png" width="36" height="78" /></th>
  </tr>
  <tr>
    <td style="background:#F0F1F5;"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_04.png" width="54" height="161" /></td>
    <td style="background:#F0F1F5;"><p style="font-size:18px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">¡Gracias por contactarnos a través de nuestro sitio Web!&nbsp;</p>
    <p style="font-family:Arial, Helvetica, sans-serif;">Hemos recibido exitosamente tu consulta, la que revisaremos a la brevedad.
Durante el día te contactaremos para entregar una respuesta.</p>
<p style="font-family:Arial, Helvetica, sans-serif;">Por favor no respondas a este mensaje, ya que ha sido generado de manera automática.</p>
</td>
    <td style="background:#F0F1F5;"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_06.png" width="36" height="161" /></td>
  </tr>
  
  <tr>
    <td style="background:#F0F1F5;"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_07.jpg" width="54" height="45" /></td>
    <td>
    	<table width="510" height="45" border="0" cellspacing="0" cellpadding="0">
        	<tr>
            	<td style="background:#F0F1F5; height:45px; font-family:Arial, Helvetica, sans-serif; width:380px; font-size:12px;"><a href="tel:+566002300022">Teléfono: 6002300022
              </td>
              <td style="background:#F0F1F5; height:45px;">
                <table height="45">
                  <tr>
                    <td style="background:#F0F1F5; height:45px;">
                      <a href="https://www.facebook.com/VolvoCarsCL"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_09.png" width="36" height="45" /></a>
                    </td>
                    <td style="background:#F0F1F5; height:45px;">
                      <a href="https://twitter.com/volvocarscl"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_10.png" width="34" height="45" /></a>
                    </td>
                    <td style="background:#F0F1F5; height:45px;">
                      <a href="http://instagram.com/volvocarscl"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_11.png" width="34" height="45" /></a>
                    </td>
                  <tr>
                </table>
              </td>
              
            </tr>
        </table>
     </td>
    
    <td  style="background:#F0F1F5;"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_12.png" width="36" height="45" /></td>
  </tr>
  
  <tr>
    <td style="background:#233F66;"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_13.jpg" width="54" height="5" /></td>
    <td style="background:#688EAE;"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_14.jpg" width="510" height="5" /></td>
    <td style="background:#688EAE;"><img src="<?=$this->Html->url('/', true); ?>/img/email/imgs/mailing_15.jpg" width="36" height="5" /></td>
  </tr>
</table>
</center>